.App {
  width: 400px;
  height: 600px;
  margin: 20px auto;
  padding: 50px;
  background: #cccccc;
  h1, label{
    color: #515555;
  }
  label{
    font-size: 20px;
    font-weight: bold;
    margin-top: 20px;
  }
  input, select, textarea{
    width: 300px;
  }
  input, select{
    height: 50px;
  }
}

#description{
  height: 100px;
  resize: none;
}

#agreement{
  width: 20px;
  height: 20px;
}

#agreementLabel{
  font-size: 14px;
  margin-left: 20px;
  height: 5px;
}